MainWindow.xaml

<Window x:Class="csvViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="File1" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Show" Height="81" HorizontalAlignment="Left" Margin="403,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="288" />
        <ListView Height="186" HorizontalAlignment="Left" Margin="16,113,0,0" Name="listView1" VerticalAlignment="Top" Width="462" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}"/>
                    <GridViewColumn Header="Level" Width="50" DisplayMemberBinding="{Binding Path=Level}"/>
                    <GridViewColumn Header="CX" Width="50" DisplayMemberBinding="{Binding Path=CX}"/>
                    <GridViewColumn Header="CY" Width="50" DisplayMemberBinding="{Binding Path=CY}"/>

                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="File2" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,41,0,0" Name="textBox2" VerticalAlignment="Top" Width="288" />
        <Button Content="File3" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,70,0,0" Name="textBox3" VerticalAlignment="Top" Width="288" />
    </Grid>
</Window>
